{
  "name": "workout-tracker-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node backend/app.js",
    "start": "npx nodemon backend/app.js",
    "migrate:latest": "npx knex migrate:latest --knexfile backend/db/knexfile.js",
    "seed:data": "npx knex seed:run --knexfile backend/db/knexfile.js",
    "build": "npm install && npm run migrate:latest && npm run seed:data && cd frontend && npm install --force && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "pg": "^8.8.0"
  }
}
